<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mục 1: Các loại bệnh trẻ em"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#9C27B0"
            android:gravity="center_vertical"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/iv_tab"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#9C27B0"
            android:src="@drawable/icon_next"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhấn vào từng loại chuyên mục để xem thông tin các loại bệnh thuộc chuyên mục đó:"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/guide_1"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn cũng có thể tìm nhanh bằng cách sử dụng chức năng tìm kiếm:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/guide_2"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bất cứ bệnh nào mà bạn quan tâm, hãy nhấn biểu tượng trái tim để lưu lại:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/guide_3"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem lại những thông tin quan tâm ở phần Quan tâm:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/guide_4"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Với chức năng Chuẩn bệnh:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/guide_5"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn sẽ trả lời các câu hỏi của Kdoctor để nhận về gợi ý bệnh mà bé mắc phải."
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Với chức năng: Tìm bệnh viện nhi:"
                android:layout_margin="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kdoctor sẽ gợi ý cho bạn danh sách các nơi khám nhi và gợi ý nơi gần nhất được thể hiện thông qua màu khác biệt:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/guide_6"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/sv_tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn có thể quan tâm loại thuốc nào đó thông qua biểu tượng trái tim:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/guide_7"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Những loại thuốc bạn đang quan tâm cũng sẽ được xem lại thông qua:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/guide_8"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn cũng có thể tìm một loại thuốc thông qua tên của loại thuốc đó:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/guide_9"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/sv_tab3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ở mục này Kdoctor sẽ gợi ý cho bạn những loại vaccine theo từng độ tuổi của bé."
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khi bạn quan tâm một loại vaccine nào đó, hạy nhấn biểu tượng trái tim. Sau đó bạn có thể thêm ghi chú và chọn ngày nhắc nhở:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/guide_10"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Việc bật tắt tính năng nhắc nhở thông qua:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/guide_11"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Việc hiển thị những loại vaccine đang quan tâm hay chưa quan tâm được thực hiện thông qua:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nếu bạn sử dụng gợi ý ngày sinh:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/guide_12"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kdoctor sẽ cho bạn biết với độ tuổi của bé sẽ cần tiêm những loại vaccine nào."
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tính năng Tìm nơi tiêm chủng sẽ giúp bạn tìm các địa điểm tiêm chủng. Địa điểm gần nhất sẽ được đánh dấu khác màu:"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/guide_13"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
