<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_diagnosis_item"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            />
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_below="@+id/rv_diagnosis_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#F44336"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/tv_sickness_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dự đoán: Cảm cúm"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_category_des"
                    android:layout_below="@+id/tv_sickness_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Chuyên mục: )"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_below="@+id/tv_category_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vào lúc 15:30 22/11/2017"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
