<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    >
    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />
        -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sickness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"

        />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        sothree:fab_expandDirection="up"
        sothree:fab_addButtonColorNormal="#F44336"
        sothree:fab_addButtonColorPressed="#0ff"
        sothree:fab_addButtonSize="normal"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:fab_size="mini"
            sothree:fab_icon="@drawable/icon_find"
            sothree:fab_colorPressed="#0ff"
            sothree:fab_colorNormal="#F44336"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_investigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:fab_size="mini"
            sothree:fab_icon="@drawable/kdoctor_icon"
            sothree:fab_colorPressed="#0ff"
            sothree:fab_colorNormal="#F44336"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:fab_size="mini"
            sothree:fab_icon="@drawable/icon_selected"
            sothree:fab_colorPressed="#0ff"
            sothree:fab_colorNormal="#F44336"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:fab_size="mini"
            sothree:fab_icon="@drawable/icon_status"
            sothree:fab_colorPressed="#0ff"
            sothree:fab_colorNormal="#F44336"
            android:visibility="gone"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:fab_size="mini"
            sothree:fab_icon="@drawable/icon_map"
            sothree:fab_colorPressed="#0ff"
            sothree:fab_colorNormal="#F44336"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <FrameLayout
        android:id="@+id/fl_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm bệnh"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="297dp"
            android:background="#CCFFFFFF"
            android:textColor="#F44336"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuẩn bệnh"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="236dp"
            android:background="#CCFFFFFF"
            android:textColor="#F44336"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang quan tâm"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="175dp"
            android:background="#CCFFFFFF"
            android:textColor="#F44336"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách khảo sát"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="113dp"
            android:background="#CCFFFFFF"
            android:textColor="#F44336"
            android:padding="2dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm bệnh viện nhi"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="113dp"
            android:background="#CCFFFFFF"
            android:textColor="@color/colorAccent"
            android:padding="2dp"
            />
    </FrameLayout>
</FrameLayout>
