<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="24dp"
    android:id="@+id/ll_item"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    >
    <ImageView
        android:id="@+id/iv_sickness"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:src="@drawable/icon_display"
        android:background="#575"
        />
    <TextView
        android:id="@+id/tv_text"
        android:text="Trống"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:textSize="18dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
