<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:id="@+id/ll_item"
    >
    <TextView
        android:id="@+id/tv_vaccine_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Từ 0 đến 2 tháng tuổi"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_activity_done"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:button="@drawable/custom_checkbox_selector"
            android:layout_margin="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiem chung abc"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tu 0 den 2 thang tuoi"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu ý: abc..."
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        />

    <LinearLayout
        android:id="@+id/ll_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa ghi chú"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                android:textColor="#00f"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa có ghi chú."
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhắc nhở vào: "
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa thiết lập."
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                />
        </TableRow>
    </LinearLayout>
</LinearLayout>
