# thesis

Kdoctor/app/: build.gradle
Kdoctor/app/src/androidTest/java/com/kdoctor/: ExampleInstrumentedTest.java
Kdoctor/app/src/main/: AndroidManifest.xml
Kdoctor/app/src/main/java/com/kdoctor/: IMainActivity.java  IMainActivityPresenter.java  MainActivity.java  MainActivityPresenter.java
Kdoctor/app/src/main/java/com/kdoctor/adapters/: AdapterViewPager.java
Kdoctor/app/src/main/java/com/kdoctor/api/: AIFunctions.java  Functions.java  RestAIServices.java  (+1 more)
Kdoctor/app/src/main/res/drawable/: circle_background.xml  circle_background_one_color.xml  circle_corner_top.xml  custom_checkbox_selector.xml
Kdoctor/app/src/main/res/layout/: activity_main.xml  dialog_fragment_code_details.xml  dialog_fragment_code_list.xml  dialog_fragment_diagnosis_info.xml  dialog_fragment_display_type.xml  dialog_fragment_drug_info.xml  dialog_fragment_guide.xml  dialog_fragment_sickness_info.xml  dialog_fragment_sickness_question.xml  dialog_fragment_type_info.xml  dialog_fragment_type_text.xml  dialog_fragment_type_text_date.xml  dialog_fragment_vaccine_map.xml  fragment_drawer.xml  fragment_drug.xml  fragment_drugs.xml  fragment_sickness.xml  fragment_sickness_category.xml  fragment_vaccine.xml  item_answer.xml  item_category.xml  item_code.xml  item_code_item.xml  item_diagnosis.xml  item_diagnosis_item.xml  item_fragment_drug.xml  item_fragment_sickness.xml  item_fragment_vaccine.xml  item_str.xml  item_text.xml
Kdoctor/app/src/main/res/values/: strings.xml  styles.xml
Kdoctor/app/src/main/res/xml/: bottombar_tabs.xml
Kdoctor/app/src/test/java/com/kdoctor/: ExampleUnitTest.java
(+68 files in other folders)
