<tabs>
    <tab
        id="@+id/tab_sickness"
        icon="@drawable/tab_icon_sickness"
        title="Bệnh trẻ em"
        barColorWhenSelected="#F44336"
        />
    <tab
        id="@+id/tab_drug"
        icon="@drawable/tab_icon_drug"
        title="Các loại thuốc"
        barColorWhenSelected="#4CAF50"
        />
    <tab
        id="@+id/tab_vaccine"
        icon="@drawable/tab_icon_vaccine"
        title="Lịch tiêm chủng"
        barColorWhenSelected="@color/colorAccent"
        />
</tabs>