apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.kdoctor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //bottom bar
    compile 'com.roughike:bottom-bar:2.3.1'

    //view binding
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'com.android.support:recyclerview-v7:25.0.+'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'org.chalup.microorm:microorm:0.8.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.android.gms:play-services:10.0.1'
    //AIzaSyDpoINyv5_Id4ocfQ2A7HzlQ8pnPb5KJPI
}